<html>

<head>
    <meta charset=utf-8>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Orbitron" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            border: 0;
            width: 100%;
            height: 100%;
        }

        body>div {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: 'Dancing Script', cursive;
            font-size: 150%;
        }

        span[id] {
            font-family: 'Orbitron', sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <p>It has been</p>
        <div>
            <span id="year"></span>
            <span>years</span>
            <span id="month"></span>
            <span>months</span>
            <span id="day"></span>
            <span>days</span>
            <span id="hour"></span>
            <span>hr</span>
            <span id="minute"></span>
            <span>min</span>
            <span id="second"></span>
            <span>sec</span>
        </div>
        <p>since we fell in love.</p>
    </div>
    <canvas></canvas>
    <script src="scripts/heart.js"></script>
    <script src="scripts/timetogether.js"></script>
</body>

</html>